Notes on the paper
-----------------
Ranate, Ahok DA
Hindi Film Songs
Use it as a possible source for the papers.
Verbalize the journey to understand the song

Albela (Boyfriend/Dandy/Bachelor)
"Deewana Yeh Parwana"
Chitchocolate?
Duple meter, trumpets, clarinents (in harmony)
Geeta bale (person dancing)
AfroCarribean influence, shakers, 

Split between India and Pakistan
Prevak films showed the disconnect, neighbors
Happy songs emphasing independence and such

Gothic elements of Indian Cinema - displace
Mahal, original name is vaheli
	Playback singer Madhubala - Kamini
	Bombay Talkie
	Himansu Rai
	Only women sing in this song
	Kamal Ahrohi?
	The creepy rainy night in which the hero appears
	Arranger is Anthony Gonsalves, use of harmony and symphonic sounds, strings, colorful, evocative
	Use of silence
	Listen item 17, cd #1
	Islamic architecture
	A double and its note that is and octave 8 notes apart
	The orchestra are in heterophony with the voice
	English Horn in the interlude, haunting sound
	The pulse/beat is a tango
	Background music represents creeping through the hallways and curtains blwoing
	Slide guitar, silence, creaky doors, gothic, scary shadows
Baje Jhumka - Song
	"I swear this night will never come again"
	No pulse between verses
Tribal Song Scene
	Taking woman to trial, trial by knives
	Spooky wind instrument, oboe?
	Gothic Orientialism

Matemate film, bimol roy
	cross beat
	"Everything is good in America" - meter

	
Madhumati
	Madhvi != Madhumati
	Opens with a parallel scene to Mahal
	Walks into a tribal area and falls in love with a tribal girl
	Open vs inside the House in Mahal

Listen example as youtube example
	Mere piay gaye rangooon - shamshad begum, patanga song
	Track #18
	Latin shakers


